<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>STop</name>
    <description>Top down shooter game</description>
    <version>0.1.0</version>
    <author>Atoiks Games</author>
    <author-email>plankp@outlook.com</author-email>
    <author-website>http://atoiks-games.github.io</author-website>
    <app-id>com.atoiks.games.stop</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>LV1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bob" sid="2558350726846009">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="9579177005504208">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="147413853548759">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9504422858551256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.516" y="0.664" />
                            <point x="0.396" y="0.496" />
                            <point x="0.476001" y="0.344001" />
                            <point x="0.838" y="0.460001" />
                            <point x="0.828" y="0.516" />
                            <point x="0.698" y="0.508" />
                            <point x="0.644" y="0.616" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mob1" sid="4784321198611931">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="5779464522289906">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6097338147943186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.614" y="0.298" />
                            <point x="0.6665" y="0.3955" />
                            <point x="0.567" y="0.449" />
                            <point x="0.5655" y="0.6085" />
                            <point x="0.716" y="0.6" />
                            <point x="0.668" y="0.712" />
                            <point x="0.292" y="0.607999" />
                            <point x="0.3" y="0.436" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="8392480342086159">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2977313930276213">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3877788301276432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.3125">
                        <collision-poly>
                            <point x="0.00396825" y="0" />
                            <point x="0.996032" y="0" />
                            <point x="0.996032" y="0.875" />
                            <point x="0.00396825" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="7838308115994393">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="5254798084635258">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="577308027765311">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Laser" sid="783088583116449">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="2478380347989519">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1903461063690424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.434" y="0.476" />
                            <point x="0.533" y="0.475" />
                            <point x="0.532" y="0.489" />
                            <point x="0.435" y="0.488" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="210483568634852">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936340020535653" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="key" sid="412017140302615">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="558094275602224">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784763037718813" speed="5">
                    <frame duration="1" hotspotX="0.485437" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mob2" sid="969635812764529">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="293393671045215">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241111357177266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.614" y="0.298" />
                            <point x="0.6665" y="0.3955" />
                            <point x="0.567" y="0.449" />
                            <point x="0.5655" y="0.6085" />
                            <point x="0.716" y="0.6" />
                            <point x="0.668" y="0.712" />
                            <point x="0.292" y="0.607999" />
                            <point x="0.3" y="0.436" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turret" sid="662746664092173">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="589666731234736">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103577064066180" speed="5">
                    <frame duration="1" hotspotX="0.284404" hotspotY="0.517544">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser2" sid="207517523712753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="602709121127245">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="428793429485677">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877337703315463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.434" y="0.476" />
                            <point x="0.533" y="0.475" />
                            <point x="0.532" y="0.489" />
                            <point x="0.435" y="0.488" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>LV1.xml</layout>
        <layout>LV2.xml</layout>
        <layout>LV3.xml</layout>
        <layout>LV4.xml</layout>
        <layout>Gameover.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
